
剑指Offer
    -- 牛客网 https://www.nowcoder.com/ta/coding-interviews


单链表创建 prob16
true false prob01


// 递归
// 分而治之
// 快慢指针
// 双指针（滑动窗口）
// 动态规划



问题1：     二维数组中的查找
问题2：     字替换空格
问题3：     从尾到头打印链表
问题4：     重建二叉树
问题5：     栈和用两个栈实现队列
问题6：     旋转数组的最小数字
问题7：     斐波那契数列
问题8：     跳台阶
问题9：     变态跳台阶
问题10：    矩形覆盖
问题11：    二进制中1
问题12：    底数和指数分别设为零
问题13：    调整数组顺序使奇数位于偶数前面
问题14：    链表中倒数第k个结点
问题15：    反转链表
问题16：    合并两个排序的链表
问题17：    树的子结构
问题18：    二叉树的镜像
问题19：    顺时针打印矩阵  参考
问题20：    包含min函数的栈
问题21：    栈的压入、弹出序列
问题22：    从上往下打印二叉树
问题23：    二叉搜索树的后序遍历序列
问题24：    二叉树中和为某一值的路径
问题25：    复杂链表的复制  参考
问题26：    二叉搜索树与双向链表
问题27：    字符串的排列
问题28：    数组中出现次数超过一半的数字
问题29：    最小的K个数
问题30：    连续子数组的最大和  参考
问题31：    整数中1出现的次数（从1到n整数中1出现的次数）    参考
问题32：    把数组排成最小的数  参考
问题33：    丑数    参考
问题34：    第一个只出现一次的字符
问题35：    数组中的逆序对 参考
问题36：    两个链表的第一个公共结点
问题37：    数字在排序数组中出现的次数
问题38：    二叉树的深度
问题39：    平衡二叉树
问题40：编程    数组中只出现一次的数字
问题41：    和为S的连续正数序列
问题42：    和为S的两个数字
问题43：    左旋转字符串
问题44：    翻转单词顺序列
问题45：    扑克牌顺子
问题46：funck
问题47：短路求职
问题48：
问题49：
问题50：
问题51：
问题52：
问题53：
问题54：
问题55：
问题56：
问题57：
问题58：
问题59：
问题60：
问题61：
问题62：
问题63：
问题64：
问题65：
问题66：
问题67：
问题68：
